<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommendView">
            <connections>
                <outlet property="arrowHeight" destination="oYM-c5-Umj" id="BvE-Iq-bMm"/>
                <outlet property="arrowWidth" destination="I84-dh-5VR" id="82C-Oz-ybh"/>
                <outlet property="bottombg" destination="2A8-QN-aw7" id="8D3-QS-WOZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYG-zO-5f1" userLabel="cbg">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="10"/>
                    <color key="backgroundColor" red="0.82352941176470584" green="0.92156862745098034" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="QB4-MO-bNX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gG-xJ-xOW" userLabel="titleBg">
                    <rect key="frame" x="0.0" y="6" width="320" height="35"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homepage_commend_img.png" translatesAutoresizingMaskIntoConstraints="NO" id="fQt-GF-7OB" userLabel="commendImg">
                            <rect key="frame" x="0.0" y="0.0" width="31" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="31" id="Nti-aG-gAL"/>
                                <constraint firstAttribute="height" constant="31" id="hfP-td-7tC"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简历推荐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lp-kc-w7E" userLabel="titleLab">
                            <rect key="frame" x="0.0" y="7" width="320" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="rKV-oN-wfd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999964" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTA-cy-n2o">
                            <rect key="frame" x="275" y="3" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="3Tu-i8-9M1"/>
                                <constraint firstAttribute="width" constant="30" id="NGY-FV-ZAo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homepage_more_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="6F4-Va-87Z" userLabel="arrowimg">
                            <rect key="frame" x="305" y="12.5" width="5" height="9"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="5" id="I84-dh-5VR"/>
                                <constraint firstAttribute="height" constant="9" id="oYM-c5-Umj"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5F-9U-rRs" userLabel="hline">
                            <rect key="frame" x="0.0" y="34" width="320" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="R3N-eu-PKI"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKY-MB-ZX0" userLabel="morebt">
                            <rect key="frame" x="20" y="0.0" width="300" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="lWP-kg-9hc"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickedMoreBt:" destination="-1" eventType="touchUpInside" id="XpD-WG-79i"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 荐" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwv-kI-JMw">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="8qa-Ve-QA5"/>
                                <constraint firstAttribute="height" constant="21" id="S7k-BZ-Sd1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6F4-Va-87Z" firstAttribute="leading" secondItem="qTA-cy-n2o" secondAttribute="trailing" id="0i6-kP-Xfz"/>
                        <constraint firstAttribute="bottom" secondItem="I5F-9U-rRs" secondAttribute="bottom" id="4Lk-hO-AmE"/>
                        <constraint firstItem="I5F-9U-rRs" firstAttribute="leading" secondItem="1gG-xJ-xOW" secondAttribute="leading" id="4SL-BU-6lV"/>
                        <constraint firstItem="fQt-GF-7OB" firstAttribute="top" secondItem="1gG-xJ-xOW" secondAttribute="top" id="FL4-Ey-c2U"/>
                        <constraint firstAttribute="height" constant="35" id="KBs-Ih-dBg"/>
                        <constraint firstItem="0Lp-kc-w7E" firstAttribute="leading" secondItem="1gG-xJ-xOW" secondAttribute="leading" id="KYq-Jh-sM7"/>
                        <constraint firstAttribute="centerY" secondItem="qTA-cy-n2o" secondAttribute="centerY" id="Oxr-N3-52P"/>
                        <constraint firstAttribute="trailing" secondItem="6F4-Va-87Z" secondAttribute="trailing" constant="10" id="QM0-4q-IX5"/>
                        <constraint firstAttribute="trailing" secondItem="0Lp-kc-w7E" secondAttribute="trailing" id="QuS-q7-4V1"/>
                        <constraint firstAttribute="bottom" secondItem="oKY-MB-ZX0" secondAttribute="bottom" id="Vvd-7m-eYN"/>
                        <constraint firstAttribute="trailing" secondItem="I5F-9U-rRs" secondAttribute="trailing" id="ZGT-MK-5ES"/>
                        <constraint firstAttribute="trailing" secondItem="oKY-MB-ZX0" secondAttribute="trailing" id="aSj-ge-17Q"/>
                        <constraint firstItem="oKY-MB-ZX0" firstAttribute="top" secondItem="1gG-xJ-xOW" secondAttribute="top" id="aUa-PR-CIQ"/>
                        <constraint firstItem="Uwv-kI-JMw" firstAttribute="leading" secondItem="1gG-xJ-xOW" secondAttribute="leading" id="bZ7-I9-uFU"/>
                        <constraint firstAttribute="centerY" secondItem="0Lp-kc-w7E" secondAttribute="centerY" id="dIV-Dd-zLh"/>
                        <constraint firstItem="Uwv-kI-JMw" firstAttribute="top" secondItem="1gG-xJ-xOW" secondAttribute="top" id="f9m-D0-PI3"/>
                        <constraint firstAttribute="centerY" secondItem="6F4-Va-87Z" secondAttribute="centerY" id="t24-UB-j8z"/>
                        <constraint firstItem="fQt-GF-7OB" firstAttribute="leading" secondItem="1gG-xJ-xOW" secondAttribute="leading" id="yK4-5y-Lrz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2A8-QN-aw7" userLabel="bottombg">
                    <rect key="frame" x="10" y="41" width="300" height="129"/>
                    <subviews>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBW-Lj-SlE" userLabel="info1" customClass="SinglePersonalView">
                            <rect key="frame" x="10" y="0.0" width="55" height="129"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view tag="200" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6c-V3-eby" userLabel="info2bg">
                            <rect key="frame" x="65" y="0.0" width="57" height="129"/>
                            <subviews>
                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZf-Lb-flS" userLabel="info2" customClass="SinglePersonalView">
                                    <rect key="frame" x="1" y="0.0" width="55" height="129"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="hdx-JS-Tpc"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="sZf-Lb-flS" secondAttribute="bottom" id="6pc-fz-1MC"/>
                                <constraint firstAttribute="centerX" secondItem="sZf-Lb-flS" secondAttribute="centerX" id="O6a-NR-b7B"/>
                                <constraint firstItem="sZf-Lb-flS" firstAttribute="top" secondItem="G6c-V3-eby" secondAttribute="top" id="a4s-0v-Mhd"/>
                            </constraints>
                        </view>
                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAt-Lj-Fun" userLabel="info3" customClass="SinglePersonalView">
                            <rect key="frame" x="122" y="0.0" width="55" height="129"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="9Ns-Oc-kDR"/>
                            </constraints>
                        </view>
                        <view tag="400" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F67-84-icN" userLabel="info4bg">
                            <rect key="frame" x="177" y="0.0" width="58" height="129"/>
                            <subviews>
                                <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYT-SE-f16" userLabel="info4" customClass="SinglePersonalView">
                                    <rect key="frame" x="1" y="0.0" width="55" height="129"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="8sb-bx-Wfg"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="EYT-SE-f16" secondAttribute="bottom" id="bOG-ak-jwd"/>
                                <constraint firstAttribute="centerX" secondItem="EYT-SE-f16" secondAttribute="centerX" id="inc-NR-TdJ"/>
                                <constraint firstItem="EYT-SE-f16" firstAttribute="top" secondItem="F67-84-icN" secondAttribute="top" id="pja-6g-rXk"/>
                            </constraints>
                        </view>
                        <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCP-2o-AU8" userLabel="info5" customClass="SinglePersonalView">
                            <rect key="frame" x="235" y="0.0" width="55" height="129"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="UCP-2o-AU8" secondAttribute="trailing" constant="10" id="6Am-hi-2NQ"/>
                        <constraint firstItem="PAt-Lj-Fun" firstAttribute="width" secondItem="UCP-2o-AU8" secondAttribute="width" id="6O0-Mi-5dq"/>
                        <constraint firstItem="PAt-Lj-Fun" firstAttribute="top" secondItem="2A8-QN-aw7" secondAttribute="top" id="CqO-1Q-F3D"/>
                        <constraint firstAttribute="centerX" secondItem="PAt-Lj-Fun" secondAttribute="centerX" id="D69-5J-AX8"/>
                        <constraint firstItem="UCP-2o-AU8" firstAttribute="leading" secondItem="F67-84-icN" secondAttribute="trailing" id="Dpz-tS-4ad"/>
                        <constraint firstItem="G6c-V3-eby" firstAttribute="leading" secondItem="mBW-Lj-SlE" secondAttribute="trailing" id="DrD-zE-TN5"/>
                        <constraint firstAttribute="bottom" secondItem="UCP-2o-AU8" secondAttribute="bottom" id="EeE-UC-bNu"/>
                        <constraint firstItem="PAt-Lj-Fun" firstAttribute="width" secondItem="mBW-Lj-SlE" secondAttribute="width" id="Gn6-t2-8Qd"/>
                        <constraint firstItem="PAt-Lj-Fun" firstAttribute="leading" secondItem="G6c-V3-eby" secondAttribute="trailing" id="IKe-yT-RtB"/>
                        <constraint firstItem="mBW-Lj-SlE" firstAttribute="top" secondItem="2A8-QN-aw7" secondAttribute="top" id="IRO-VV-DVz"/>
                        <constraint firstAttribute="bottom" secondItem="G6c-V3-eby" secondAttribute="bottom" id="NnG-NU-vQO"/>
                        <constraint firstItem="G6c-V3-eby" firstAttribute="top" secondItem="2A8-QN-aw7" secondAttribute="top" id="SRo-n4-hwd"/>
                        <constraint firstAttribute="bottom" secondItem="mBW-Lj-SlE" secondAttribute="bottom" id="faD-jt-hOj"/>
                        <constraint firstItem="F67-84-icN" firstAttribute="leading" secondItem="PAt-Lj-Fun" secondAttribute="trailing" id="fo0-ST-l3y"/>
                        <constraint firstItem="F67-84-icN" firstAttribute="top" secondItem="2A8-QN-aw7" secondAttribute="top" id="idW-18-Kce"/>
                        <constraint firstItem="UCP-2o-AU8" firstAttribute="top" secondItem="2A8-QN-aw7" secondAttribute="top" id="qwS-CL-3BF"/>
                        <constraint firstAttribute="bottom" secondItem="PAt-Lj-Fun" secondAttribute="bottom" id="rJm-F3-oM9"/>
                        <constraint firstItem="mBW-Lj-SlE" firstAttribute="leading" secondItem="2A8-QN-aw7" secondAttribute="leading" constant="10" id="vbw-45-g7G"/>
                        <constraint firstAttribute="bottom" secondItem="F67-84-icN" secondAttribute="bottom" id="xby-DF-rGm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1gG-xJ-xOW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="0BT-y3-hBX"/>
                <constraint firstItem="2A8-QN-aw7" firstAttribute="top" secondItem="1gG-xJ-xOW" secondAttribute="bottom" id="4Fe-WW-woT"/>
                <constraint firstItem="PYG-zO-5f1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4xL-GH-KdH"/>
                <constraint firstAttribute="bottom" secondItem="2A8-QN-aw7" secondAttribute="bottom" id="MvT-De-b3F"/>
                <constraint firstItem="2A8-QN-aw7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="VdB-TO-cwc"/>
                <constraint firstAttribute="trailing" secondItem="1gG-xJ-xOW" secondAttribute="trailing" id="XCi-gr-ROf"/>
                <constraint firstAttribute="trailing" secondItem="PYG-zO-5f1" secondAttribute="trailing" id="cVf-Fv-Q4l"/>
                <constraint firstItem="PYG-zO-5f1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dqa-ua-qrZ"/>
                <constraint firstItem="1gG-xJ-xOW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tA0-Xd-1K9"/>
                <constraint firstAttribute="trailing" secondItem="2A8-QN-aw7" secondAttribute="trailing" constant="10" id="xQP-7U-MkL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="homepage_commend_img.png" width="35" height="34"/>
        <image name="homepage_more_arrow.png" width="18" height="15"/>
    </resources>
</document>
