<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HireView">
            <connections>
                <outlet property="lab1" destination="686-M1-KON" id="vUl-Sy-x8U"/>
                <outlet property="lab2" destination="As2-E7-a2m" id="ED2-zQ-KZp"/>
                <outlet property="lab3" destination="b3B-Ag-tNw" id="xIc-zb-QEp"/>
                <outlet property="lab4" destination="8ab-gu-DpI" id="1V1-G6-uU5"/>
                <outlet property="lab5" destination="XAm-6W-dwm" id="RUh-WF-dk5"/>
                <outlet property="lab6" destination="BZJ-3B-y2S" id="vz7-wt-SJq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homepage_hire_img.png" translatesAutoresizingMaskIntoConstraints="NO" id="hyw-dt-IPK" userLabel="hireImg">
                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="I9z-jZ-sRb"/>
                        <constraint firstAttribute="height" constant="25" id="bsJ-K3-sDY"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQu-Mm-ihl" userLabel="hline">
                    <rect key="frame" x="0.0" y="79" width="320" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="2mg-lI-AIC"/>
                    </constraints>
                </view>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFq-g9-cdR" userLabel="subbg1">
                    <rect key="frame" x="20" y="0.0" width="80" height="79.5"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xW-gW-Kka" userLabel="bt1">
                            <rect key="frame" x="12" y="10" width="55" height="55"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="Vlk-zl-OAh"/>
                                <constraint firstAttribute="width" constant="55" id="YIO-83-tYs"/>
                            </constraints>
                            <state key="normal" image="homepage_hire_icon1.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickedHireBtAction:" destination="-1" eventType="touchUpInside" id="zNu-Ok-JJs"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职位 10个" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="686-M1-KON" userLabel="lab1">
                            <rect key="frame" x="0.0" y="65" width="80" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="686-M1-KON" secondAttribute="bottom" id="2g1-gh-ZPg"/>
                        <constraint firstAttribute="trailing" secondItem="686-M1-KON" secondAttribute="trailing" id="Frx-Cr-1Lz"/>
                        <constraint firstItem="5xW-gW-Kka" firstAttribute="top" secondItem="GFq-g9-cdR" secondAttribute="top" constant="10" id="MqZ-cl-uay"/>
                        <constraint firstAttribute="width" constant="80" id="ahS-cq-Z6m"/>
                        <constraint firstAttribute="centerX" secondItem="5xW-gW-Kka" secondAttribute="centerX" id="h16-nw-gke"/>
                        <constraint firstItem="686-M1-KON" firstAttribute="leading" secondItem="GFq-g9-cdR" secondAttribute="leading" id="o55-ZL-fLn"/>
                        <constraint firstItem="686-M1-KON" firstAttribute="top" secondItem="5xW-gW-Kka" secondAttribute="bottom" id="r4U-rZ-dcb"/>
                    </constraints>
                </view>
                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czK-Ya-RhT" userLabel="subbg2">
                    <rect key="frame" x="120" y="0.0" width="80" height="79"/>
                    <subviews>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Em-7G-07E" userLabel="bt2">
                            <rect key="frame" x="12" y="10" width="55" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="Ltg-pv-U3e"/>
                                <constraint firstAttribute="width" constant="55" id="hrY-fM-zT9"/>
                            </constraints>
                            <state key="normal" image="homepage_hire_icon2.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickedHireBtAction:" destination="-1" eventType="touchUpInside" id="R3M-k9-E7k"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="急招 剩余12时" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="As2-E7-a2m" userLabel="lab2">
                            <rect key="frame" x="0.0" y="65" width="80" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="As2-E7-a2m" secondAttribute="trailing" id="0oZ-0b-6YF"/>
                        <constraint firstAttribute="centerX" secondItem="9Em-7G-07E" secondAttribute="centerX" id="RnF-eH-pOQ"/>
                        <constraint firstItem="As2-E7-a2m" firstAttribute="top" secondItem="9Em-7G-07E" secondAttribute="bottom" id="dvK-rJ-AYB"/>
                        <constraint firstItem="As2-E7-a2m" firstAttribute="leading" secondItem="czK-Ya-RhT" secondAttribute="leading" id="lcF-iN-Tyy"/>
                        <constraint firstAttribute="bottom" secondItem="As2-E7-a2m" secondAttribute="bottom" id="oRG-dG-aoy"/>
                        <constraint firstAttribute="width" constant="80" id="wuI-1J-e9f"/>
                        <constraint firstItem="9Em-7G-07E" firstAttribute="top" secondItem="czK-Ya-RhT" secondAttribute="top" constant="10" id="xXc-Fl-dgc"/>
                    </constraints>
                </view>
                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7R-oD-eRp" userLabel="subbg3">
                    <rect key="frame" x="220" y="0.0" width="80" height="79"/>
                    <subviews>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiC-RC-rfN" userLabel="bt3">
                            <rect key="frame" x="12" y="10" width="55" height="55"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="M1j-Lt-BF9"/>
                                <constraint firstAttribute="height" constant="55" id="tD4-Nk-o0A"/>
                            </constraints>
                            <state key="normal" image="homepage_hire_icon3.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickedHireBtAction:" destination="-1" eventType="touchUpInside" id="Mld-Zx-cSB"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已下载 100份" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3B-Ag-tNw" userLabel="lab3">
                            <rect key="frame" x="0.0" y="65" width="80" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="b3B-Ag-tNw" secondAttribute="trailing" id="BXl-cE-eWI"/>
                        <constraint firstAttribute="centerX" secondItem="WiC-RC-rfN" secondAttribute="centerX" id="Btb-yI-fRH"/>
                        <constraint firstItem="b3B-Ag-tNw" firstAttribute="top" secondItem="WiC-RC-rfN" secondAttribute="bottom" id="DYe-nI-fMC"/>
                        <constraint firstAttribute="width" constant="80" id="b8u-dd-6Km"/>
                        <constraint firstAttribute="bottom" secondItem="b3B-Ag-tNw" secondAttribute="bottom" id="dM8-No-lKe"/>
                        <constraint firstItem="WiC-RC-rfN" firstAttribute="top" secondItem="q7R-oD-eRp" secondAttribute="top" constant="10" id="yNk-yZ-Kh8"/>
                        <constraint firstItem="b3B-Ag-tNw" firstAttribute="leading" secondItem="q7R-oD-eRp" secondAttribute="leading" id="zRe-L5-z9B"/>
                    </constraints>
                </view>
                <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6f-ub-UUX" userLabel="subbg4">
                    <rect key="frame" x="20" y="80" width="80" height="79.5"/>
                    <subviews>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WK7-dx-qFT" userLabel="bt4">
                            <rect key="frame" x="12" y="0.0" width="55" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="PDR-LH-bvA"/>
                                <constraint firstAttribute="width" constant="55" id="XwQ-ob-9ew"/>
                            </constraints>
                            <state key="normal" image="homepage_hire_icon4.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickedHireBtAction:" destination="-1" eventType="touchUpInside" id="nMR-4V-V6g"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未处理 100份" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ab-gu-DpI" userLabel="lab4">
                            <rect key="frame" x="0.0" y="55" width="80" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="WK7-dx-qFT" firstAttribute="top" secondItem="N6f-ub-UUX" secondAttribute="top" id="3Xm-Ef-H9J"/>
                        <constraint firstItem="8ab-gu-DpI" firstAttribute="top" secondItem="WK7-dx-qFT" secondAttribute="bottom" id="OyX-ZF-PRC"/>
                        <constraint firstAttribute="trailing" secondItem="8ab-gu-DpI" secondAttribute="trailing" id="b9t-7D-Eea"/>
                        <constraint firstAttribute="centerX" secondItem="WK7-dx-qFT" secondAttribute="centerX" id="eUq-kt-J8u"/>
                        <constraint firstItem="8ab-gu-DpI" firstAttribute="leading" secondItem="N6f-ub-UUX" secondAttribute="leading" id="ewd-85-fuG"/>
                        <constraint firstAttribute="width" constant="80" id="iiF-dW-kTV"/>
                        <constraint firstAttribute="bottom" secondItem="8ab-gu-DpI" secondAttribute="bottom" constant="10" id="xFV-tc-IKg"/>
                    </constraints>
                </view>
                <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wI-fc-Y9u" userLabel="subbg5">
                    <rect key="frame" x="120" y="80" width="80" height="80"/>
                    <subviews>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qU0-HA-Og1" userLabel="bt5">
                            <rect key="frame" x="12" y="0.0" width="55" height="55"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="bHF-2R-uTb"/>
                                <constraint firstAttribute="height" constant="55" id="fCi-N7-Mde"/>
                            </constraints>
                            <state key="normal" image="homepage_hire_icon5.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickedHireBtAction:" destination="-1" eventType="touchUpInside" id="SQc-bx-SpQ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布职位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAm-6W-dwm" userLabel="lab5">
                            <rect key="frame" x="0.0" y="55" width="80" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="2Ni-k8-q03"/>
                        <constraint firstAttribute="centerX" secondItem="qU0-HA-Og1" secondAttribute="centerX" id="HER-Np-eZa"/>
                        <constraint firstItem="XAm-6W-dwm" firstAttribute="leading" secondItem="6wI-fc-Y9u" secondAttribute="leading" id="NFX-Tu-73k"/>
                        <constraint firstAttribute="bottom" secondItem="XAm-6W-dwm" secondAttribute="bottom" constant="10" id="fP7-NX-Ibx"/>
                        <constraint firstItem="qU0-HA-Og1" firstAttribute="top" secondItem="6wI-fc-Y9u" secondAttribute="top" id="kdB-LJ-cJM"/>
                        <constraint firstItem="XAm-6W-dwm" firstAttribute="top" secondItem="qU0-HA-Og1" secondAttribute="bottom" id="qL8-Sz-G4M"/>
                        <constraint firstAttribute="trailing" secondItem="XAm-6W-dwm" secondAttribute="trailing" id="qNe-HP-6bL"/>
                    </constraints>
                </view>
                <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odb-5P-w7a" userLabel="subbg6">
                    <rect key="frame" x="220" y="80" width="80" height="80"/>
                    <subviews>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYl-7i-h23" userLabel="bt6">
                            <rect key="frame" x="12" y="0.0" width="55" height="55"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="DVM-tJ-nrR"/>
                                <constraint firstAttribute="height" constant="55" id="XVe-jc-7q9"/>
                            </constraints>
                            <state key="normal" image="homepage_hire_icon6.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickedHireBtAction:" destination="-1" eventType="touchUpInside" id="iVv-iC-zxv"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏 100份" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZJ-3B-y2S" userLabel="lab6">
                            <rect key="frame" x="0.0" y="55" width="80" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="BZJ-3B-y2S" firstAttribute="leading" secondItem="odb-5P-w7a" secondAttribute="leading" id="3Wm-0G-yPv"/>
                        <constraint firstAttribute="centerX" secondItem="LYl-7i-h23" secondAttribute="centerX" id="H2a-M3-6MX"/>
                        <constraint firstAttribute="bottom" secondItem="BZJ-3B-y2S" secondAttribute="bottom" constant="10" id="HMc-u1-5hG"/>
                        <constraint firstAttribute="width" constant="80" id="ICM-HS-wlv"/>
                        <constraint firstAttribute="trailing" secondItem="BZJ-3B-y2S" secondAttribute="trailing" id="KLe-3f-Sar"/>
                        <constraint firstItem="LYl-7i-h23" firstAttribute="top" secondItem="odb-5P-w7a" secondAttribute="top" id="hMJ-2e-GJR"/>
                        <constraint firstItem="BZJ-3B-y2S" firstAttribute="top" secondItem="LYl-7i-h23" secondAttribute="bottom" id="nVG-Ao-0eL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="N6f-ub-UUX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="01k-ix-2Bl"/>
                <constraint firstItem="HQu-Mm-ihl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="18J-rh-sg0"/>
                <constraint firstAttribute="trailing" secondItem="q7R-oD-eRp" secondAttribute="trailing" constant="20" id="8D4-ck-d1B"/>
                <constraint firstItem="GFq-g9-cdR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="A7W-1E-aKm"/>
                <constraint firstItem="czK-Ya-RhT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="D6j-wF-zKM"/>
                <constraint firstAttribute="trailing" secondItem="HQu-Mm-ihl" secondAttribute="trailing" id="FLi-rH-CUc"/>
                <constraint firstAttribute="bottom" secondItem="N6f-ub-UUX" secondAttribute="bottom" id="Gq0-Vm-UiM"/>
                <constraint firstAttribute="centerX" secondItem="6wI-fc-Y9u" secondAttribute="centerX" id="Hm1-UD-2lg"/>
                <constraint firstItem="HQu-Mm-ihl" firstAttribute="top" secondItem="q7R-oD-eRp" secondAttribute="bottom" id="NIa-KI-DfF"/>
                <constraint firstItem="HQu-Mm-ihl" firstAttribute="top" secondItem="GFq-g9-cdR" secondAttribute="bottom" id="Q90-b3-UQT"/>
                <constraint firstItem="hyw-dt-IPK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RRx-Es-Vv8"/>
                <constraint firstItem="odb-5P-w7a" firstAttribute="top" secondItem="HQu-Mm-ihl" secondAttribute="bottom" id="VWL-qV-oqv"/>
                <constraint firstAttribute="centerX" secondItem="czK-Ya-RhT" secondAttribute="centerX" id="XCa-xw-GBg"/>
                <constraint firstAttribute="centerY" secondItem="HQu-Mm-ihl" secondAttribute="centerY" id="dGn-a8-q0N"/>
                <constraint firstItem="N6f-ub-UUX" firstAttribute="top" secondItem="HQu-Mm-ihl" secondAttribute="bottom" id="dca-1L-eTp"/>
                <constraint firstAttribute="bottom" secondItem="odb-5P-w7a" secondAttribute="bottom" id="egX-8d-7QM"/>
                <constraint firstAttribute="bottom" secondItem="6wI-fc-Y9u" secondAttribute="bottom" id="egq-f8-bOd"/>
                <constraint firstItem="6wI-fc-Y9u" firstAttribute="top" secondItem="HQu-Mm-ihl" secondAttribute="bottom" id="fIw-vB-TyZ"/>
                <constraint firstItem="HQu-Mm-ihl" firstAttribute="top" secondItem="czK-Ya-RhT" secondAttribute="bottom" id="ftH-b3-5wk"/>
                <constraint firstItem="hyw-dt-IPK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gOM-d0-pfE"/>
                <constraint firstItem="GFq-g9-cdR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="idI-rx-3pc"/>
                <constraint firstItem="q7R-oD-eRp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="udG-9P-P1w"/>
                <constraint firstAttribute="trailing" secondItem="odb-5P-w7a" secondAttribute="trailing" constant="20" id="y34-dL-kRI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="homepage_hire_icon1.png" width="63" height="63"/>
        <image name="homepage_hire_icon2.png" width="63" height="68"/>
        <image name="homepage_hire_icon3.png" width="66" height="69"/>
        <image name="homepage_hire_icon4.png" width="64" height="70"/>
        <image name="homepage_hire_icon5.png" width="64" height="69"/>
        <image name="homepage_hire_icon6.png" width="65" height="68"/>
        <image name="homepage_hire_img.png" width="35" height="35"/>
    </resources>
</document>
