<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="KGk-i7-Jjw" customClass="HomePageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdC-OA-V0H" userLabel="contentBg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="77.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待处理简历" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbA-cD-TKy" userLabel="titleLab">
                                <rect key="frame" x="45" y="28" width="180" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Cjp-RV-7Cu"/>
                                    <constraint firstAttribute="width" constant="180" id="rJ3-7Q-twN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homepage_right_bt.png" translatesAutoresizingMaskIntoConstraints="NO" id="LYg-v0-rMf" userLabel="arrowImg">
                                <rect key="frame" x="300" y="31" width="10" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="2Of-gR-E9x"/>
                                    <constraint firstAttribute="width" constant="10" id="ZGF-Ac-xzQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homepage_suppinfo_icon2.png" translatesAutoresizingMaskIntoConstraints="NO" id="K39-nO-lWs" userLabel="iconimg">
                                <rect key="frame" x="20" y="29" width="15" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5dG-av-OBj"/>
                                    <constraint firstAttribute="width" constant="15" id="g4s-tw-6kl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LYg-v0-rMf" secondAttribute="trailing" constant="10" id="11a-QU-Yen"/>
                            <constraint firstAttribute="centerY" secondItem="K39-nO-lWs" secondAttribute="centerY" id="PYx-zO-EcF"/>
                            <constraint firstItem="K39-nO-lWs" firstAttribute="leading" secondItem="SdC-OA-V0H" secondAttribute="leading" constant="20" id="VuW-me-Xgu"/>
                            <constraint firstAttribute="centerY" secondItem="LYg-v0-rMf" secondAttribute="centerY" id="eOK-tb-81N"/>
                            <constraint firstAttribute="centerY" secondItem="jbA-cD-TKy" secondAttribute="centerY" id="is1-iY-4hj"/>
                            <constraint firstItem="jbA-cD-TKy" firstAttribute="leading" secondItem="K39-nO-lWs" secondAttribute="trailing" constant="10" id="nx3-2W-jQc"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4M1-sI-Nps" userLabel="addBg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="77.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9r-BI-qyZ">
                                <rect key="frame" x="110" y="19" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7Va-G2-pFr"/>
                                    <constraint firstAttribute="height" constant="40" id="aWC-jn-JB0"/>
                                </constraints>
                                <state key="normal" title="添加">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快去发布一个岗位吧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEQ-zM-E1F" userLabel="markLab">
                                <rect key="frame" x="80" y="59" width="160" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="er9-cd-9zb"/>
                                    <constraint firstAttribute="width" constant="160" id="oAE-XG-Trm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jEQ-zM-E1F" firstAttribute="top" secondItem="V9r-BI-qyZ" secondAttribute="bottom" id="6zp-d0-cgp"/>
                            <constraint firstAttribute="centerX" secondItem="jEQ-zM-E1F" secondAttribute="centerX" id="B7h-X8-xxA"/>
                            <constraint firstAttribute="centerX" secondItem="V9r-BI-qyZ" secondAttribute="centerX" id="D6T-YP-6qf"/>
                            <constraint firstAttribute="centerY" secondItem="V9r-BI-qyZ" secondAttribute="centerY" id="cqx-gc-h6e"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="4M1-sI-Nps" secondAttribute="bottom" id="Bxt-gG-qlu"/>
                    <constraint firstAttribute="trailing" secondItem="SdC-OA-V0H" secondAttribute="trailing" id="Byd-9B-PRN"/>
                    <constraint firstItem="SdC-OA-V0H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CEL-qM-ern"/>
                    <constraint firstItem="4M1-sI-Nps" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="WhV-fL-QHv"/>
                    <constraint firstAttribute="trailing" secondItem="4M1-sI-Nps" secondAttribute="trailing" id="XCM-EC-LBT"/>
                    <constraint firstItem="4M1-sI-Nps" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="b9J-ev-wUY"/>
                    <constraint firstAttribute="bottom" secondItem="SdC-OA-V0H" secondAttribute="bottom" id="jUh-H7-EfO"/>
                    <constraint firstItem="SdC-OA-V0H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vxm-Qa-6Fe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addBg" destination="4M1-sI-Nps" id="MdC-tL-OYl"/>
                <outlet property="contentBg" destination="SdC-OA-V0H" id="b8X-sz-oWe"/>
                <outlet property="iconImag" destination="K39-nO-lWs" id="ev2-TS-sek"/>
                <outlet property="titleLab" destination="jbA-cD-TKy" id="cS1-63-Zd3"/>
            </connections>
            <point key="canvasLocation" x="245" y="349"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="homepage_right_bt.png" width="7" height="13"/>
        <image name="homepage_suppinfo_icon2.png" width="12" height="15"/>
    </resources>
</document>
