<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SinglePersonalView">
            <connections>
                <outlet property="jobLab" destination="NkE-XL-z2Y" id="aV9-ra-sME"/>
                <outlet property="nameLab" destination="qrq-u1-Vhz" id="FbQ-tT-9eg"/>
                <outlet property="proLab" destination="aFI-u6-BuB" id="pGV-tv-Crs"/>
                <outlet property="protraitImg" destination="N2b-Qu-Dop" id="niP-2r-33Y"/>
                <outlet property="protraitimgHeight" destination="44w-Of-csA" id="6PV-Rq-Iod"/>
                <outlet property="protraitimgWidth" destination="ef1-gn-jcg" id="jdJ-1S-yOC"/>
                <outlet property="rateLab" destination="WRz-sJ-kcj" id="CGQ-mI-QNQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="155" height="165"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTS-2L-ShM" userLabel="protraitBg">
                    <rect key="frame" x="0.0" y="0.0" width="155" height="90"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N2b-Qu-Dop" userLabel="protraitImg">
                            <rect key="frame" x="46.5" y="14" width="62" height="62"/>
                            <color key="backgroundColor" red="0.70835915940000005" green="1" blue="0.56770870449999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="62" id="44w-Of-csA"/>
                                <constraint firstAttribute="width" constant="62" id="ef1-gn-jcg"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="匹配度85%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRz-sJ-kcj" userLabel="rateLab">
                            <rect key="frame" x="49.5" y="68" width="55" height="12"/>
                            <color key="backgroundColor" red="0.98431372549999996" green="0.34509803919999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="7Wl-EC-9bs"/>
                                <constraint firstAttribute="width" constant="55" id="UhC-cI-N5f"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="7jE-Lu-4Ga"/>
                        <constraint firstItem="WRz-sJ-kcj" firstAttribute="top" secondItem="N2b-Qu-Dop" secondAttribute="bottom" constant="-8" id="LwD-Tl-U3R"/>
                        <constraint firstAttribute="centerX" secondItem="WRz-sJ-kcj" secondAttribute="centerX" id="Mq8-Ob-914"/>
                        <constraint firstItem="N2b-Qu-Dop" firstAttribute="top" secondItem="aTS-2L-ShM" secondAttribute="top" constant="14" id="SD5-tZ-7c7"/>
                        <constraint firstAttribute="centerX" secondItem="N2b-Qu-Dop" secondAttribute="centerX" id="ryL-OL-1O4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4u-Qt-aBx" userLabel="infoBg">
                    <rect key="frame" x="0.0" y="85" width="155" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UI设计师" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="NkE-XL-z2Y" userLabel="jobLab">
                            <rect key="frame" x="0.0" y="0.0" width="155" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="yIu-qf-Q0U"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张晓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrq-u1-Vhz" userLabel="nameLab">
                            <rect key="frame" x="0.0" y="17" width="155" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="ZTb-3d-G7F"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="艺术设计" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFI-u6-BuB" userLabel="proLab">
                            <rect key="frame" x="0.0" y="17" width="155" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ETG-6o-b8d"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="qrq-u1-Vhz" firstAttribute="top" secondItem="NkE-XL-z2Y" secondAttribute="bottom" constant="2" id="1gQ-F9-0O3"/>
                        <constraint firstItem="NkE-XL-z2Y" firstAttribute="leading" secondItem="j4u-Qt-aBx" secondAttribute="leading" id="3Yb-Ju-Kz5"/>
                        <constraint firstAttribute="centerY" secondItem="qrq-u1-Vhz" secondAttribute="centerY" id="EIf-X2-lha"/>
                        <constraint firstItem="qrq-u1-Vhz" firstAttribute="leading" secondItem="j4u-Qt-aBx" secondAttribute="leading" id="Ngn-hU-LjT"/>
                        <constraint firstItem="aFI-u6-BuB" firstAttribute="top" secondItem="NkE-XL-z2Y" secondAttribute="bottom" constant="2" id="VH9-Jh-cgg"/>
                        <constraint firstAttribute="trailing" secondItem="aFI-u6-BuB" secondAttribute="trailing" id="c0y-hF-ijM"/>
                        <constraint firstAttribute="trailing" secondItem="NkE-XL-z2Y" secondAttribute="trailing" id="cSm-w9-IpT"/>
                        <constraint firstAttribute="trailing" secondItem="qrq-u1-Vhz" secondAttribute="trailing" id="dbr-5L-60d"/>
                        <constraint firstItem="aFI-u6-BuB" firstAttribute="leading" secondItem="j4u-Qt-aBx" secondAttribute="leading" id="ux1-B7-QaB"/>
                        <constraint firstAttribute="height" constant="50" id="xgJ-kZ-iCm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="j4u-Qt-aBx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QBw-cW-Paf"/>
                <constraint firstAttribute="trailing" secondItem="j4u-Qt-aBx" secondAttribute="trailing" id="XqT-fy-qP1"/>
                <constraint firstAttribute="trailing" secondItem="aTS-2L-ShM" secondAttribute="trailing" id="YX5-Vh-SeA"/>
                <constraint firstItem="aTS-2L-ShM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gdR-x4-v68"/>
                <constraint firstItem="j4u-Qt-aBx" firstAttribute="top" secondItem="aTS-2L-ShM" secondAttribute="bottom" constant="-5" id="k4q-J0-JGD"/>
                <constraint firstItem="aTS-2L-ShM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qe7-kp-NNL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="2.5" y="280.5"/>
        </view>
    </objects>
</document>
