<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResumeId" rowHeight="128" id="KGk-i7-Jjw" customClass="SearchResumeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znY-uL-tuK" userLabel="chooseBg">
                        <rect key="frame" x="-10" y="5" width="20" height="117.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8D-Kf-Hms" userLabel="chooseBt" customClass="UIButton_Custom">
                                <rect key="frame" x="-4" y="46" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="cls-sE-Ey4"/>
                                    <constraint firstAttribute="width" constant="27" id="mmH-4h-aPc"/>
                                </constraints>
                                <state key="normal" image="resume_choose_bt.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Miw-B6-VTD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="B8D-Kf-Hms" secondAttribute="centerX" id="77n-Kh-rgi"/>
                            <constraint firstAttribute="centerY" secondItem="B8D-Kf-Hms" secondAttribute="centerY" id="Of6-NB-KCg"/>
                            <constraint firstAttribute="width" constant="20" id="z0M-m5-LY2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jq2-Zl-Ira" userLabel="bg">
                        <rect key="frame" x="10" y="7" width="300" height="118.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="znY-uL-tuK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="2G3-C3-t6O"/>
                    <constraint firstAttribute="trailing" secondItem="jq2-Zl-Ira" secondAttribute="trailing" constant="10" id="9fN-WG-FXR"/>
                    <constraint firstItem="jq2-Zl-Ira" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Hrp-DF-uk3"/>
                    <constraint firstAttribute="bottom" secondItem="znY-uL-tuK" secondAttribute="bottom" constant="5" id="TN1-9u-rAz"/>
                    <constraint firstItem="jq2-Zl-Ira" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="aY6-m0-bzb"/>
                    <constraint firstAttribute="bottom" secondItem="jq2-Zl-Ira" secondAttribute="bottom" constant="2" id="c3q-eg-xCe"/>
                    <constraint firstItem="znY-uL-tuK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="-10" id="fJx-l7-c2O"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bgToLeft" destination="Hrp-DF-uk3" id="U7A-Ow-kxx"/>
                <outlet property="bgToRight" destination="9fN-WG-FXR" id="41p-I2-Zfe"/>
                <outlet property="chooseBg" destination="znY-uL-tuK" id="SLW-DF-bPu"/>
                <outlet property="chooseBgToLeft" destination="fJx-l7-c2O" id="dfo-FX-iJe"/>
                <outlet property="chooseBt" destination="B8D-Kf-Hms" id="Kwi-aU-V5l"/>
                <outlet property="subView" destination="jq2-Zl-Ira" id="zTc-3C-Hya"/>
            </connections>
            <point key="canvasLocation" x="185" y="276"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="resume_choose_bt.png" width="13" height="13"/>
    </resources>
</document>
