<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterBottomView">
            <connections>
                <outlet property="agreementLab" destination="CQQ-4W-f4Z" id="LQn-Ce-ek5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwq-Dk-D89" userLabel="nextBt">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" red="1" green="0.58200414440000003" blue="0.47125418829999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextSpet:" destination="-1" eventType="touchUpInside" id="Id7-2n-vGW"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fS3-wV-N2f" userLabel="line">
                    <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="r9r-U8-bet"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waW-kJ-eMA">
                    <rect key="frame" x="15" y="55" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="GS7-XC-aM6"/>
                        <constraint firstAttribute="width" constant="15" id="KtW-gZ-dXz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="X">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="agreementAction:" destination="-1" eventType="touchUpInside" id="ebg-GA-uN1"/>
                    </connections>
                </button>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册即视为同意《E朝朝企业版条款》，系统将为您创建E朝朝账号" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQQ-4W-f4Z" userLabel="agreementLab" customClass="CustomLabel">
                    <rect key="frame" x="35" y="55" width="275" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="CQQ-4W-f4Z" firstAttribute="top" secondItem="fS3-wV-N2f" secondAttribute="bottom" constant="5" id="3lf-1B-Ftm"/>
                <constraint firstItem="waW-kJ-eMA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="DR1-Dh-yKi"/>
                <constraint firstItem="waW-kJ-eMA" firstAttribute="top" secondItem="fS3-wV-N2f" secondAttribute="bottom" constant="5" id="Plu-dt-hRQ"/>
                <constraint firstAttribute="centerY" secondItem="fS3-wV-N2f" secondAttribute="centerY" id="SCi-3I-M5K"/>
                <constraint firstItem="fS3-wV-N2f" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SRh-zs-Kpb"/>
                <constraint firstItem="CQQ-4W-f4Z" firstAttribute="leading" secondItem="waW-kJ-eMA" secondAttribute="trailing" constant="5" id="W8K-H9-1Ep"/>
                <constraint firstAttribute="trailing" secondItem="Wwq-Dk-D89" secondAttribute="trailing" id="YuW-mV-5T2"/>
                <constraint firstAttribute="trailing" secondItem="CQQ-4W-f4Z" secondAttribute="trailing" constant="10" id="cAv-SL-6nm"/>
                <constraint firstAttribute="trailing" secondItem="fS3-wV-N2f" secondAttribute="trailing" id="eI2-tc-0he"/>
                <constraint firstItem="fS3-wV-N2f" firstAttribute="top" secondItem="Wwq-Dk-D89" secondAttribute="bottom" constant="5" id="fRo-hz-tL5"/>
                <constraint firstItem="Wwq-Dk-D89" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fYn-jd-g4r"/>
                <constraint firstItem="Wwq-Dk-D89" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lyh-3P-FQg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
