<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OpenPositionViewController">
            <connections>
                <outlet property="dataTableView" destination="frT-41-B7k" id="nHc-zU-BIo"/>
                <outlet property="dataTableViewToBottom" destination="F9T-De-lDp" id="Pa9-8u-SNX"/>
                <outlet property="dataTableViewToTop" destination="Nub-B4-Flo" id="fBm-JJ-v0I"/>
                <outlet property="lineWidth" destination="q4i-b8-pSK" id="G3Q-yP-cb8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="frT-41-B7k" userLabel="dataTableView">
                    <rect key="frame" x="0.0" y="40" width="600" height="511"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="j4r-mW-QdI"/>
                        <outlet property="delegate" destination="-1" id="kEj-iJ-QNF"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qE9-9i-JkL" userLabel="promptView">
                    <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_enterprise_prompt_img.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wus-bw-qxj">
                            <rect key="frame" x="178" y="7" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="at2-vY-LeU"/>
                                <constraint firstAttribute="height" constant="16" id="vuA-qZ-pkv"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 所有职位发布均有专人审核，请认真填写" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9i-4i-TjN" userLabel="lab1">
                            <rect key="frame" x="185" y="4" width="242" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="242" id="0KV-nf-t83"/>
                                <constraint firstAttribute="height" constant="21" id="z36-fc-ODW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.5725490196078431" green="0.5607843137254902" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.9882352941176471" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="A9i-4i-TjN" firstAttribute="leading" secondItem="Wus-bw-qxj" secondAttribute="trailing" constant="-9" id="0oo-RV-0fu"/>
                        <constraint firstAttribute="centerX" secondItem="A9i-4i-TjN" secondAttribute="centerX" constant="-6" id="2De-17-mZL"/>
                        <constraint firstAttribute="centerY" secondItem="A9i-4i-TjN" secondAttribute="centerY" id="4v5-q5-LUM"/>
                        <constraint firstAttribute="height" constant="30" id="OMb-OT-ZcD"/>
                        <constraint firstAttribute="centerY" secondItem="Wus-bw-qxj" secondAttribute="centerY" id="pt3-f6-iCs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUe-sO-YmA" userLabel="footerView">
                    <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                    <subviews>
                        <view alpha="0.79999999999999982" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yca-UK-6yA" userLabel="line">
                            <rect key="frame" x="299" y="2" width="1" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="q4i-b8-pSK"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDv-te-N1p" userLabel="saveBt">
                            <rect key="frame" x="0.0" y="0.0" width="299.5" height="49"/>
                            <color key="backgroundColor" red="0.30196078431372547" green="0.63137254901960782" blue="0.89411764705882357" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="保   存">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="saveDataAction:" destination="-1" eventType="touchUpInside" id="1hH-kF-aeV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llJ-76-CfG" userLabel="commitBt">
                            <rect key="frame" x="300" y="0.0" width="300" height="49"/>
                            <color key="backgroundColor" red="0.30980392159999998" green="0.64705882349999999" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="提交审核">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="commitAction:" destination="-1" eventType="touchUpInside" id="yMp-NJ-ngY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.30980392159999998" green="0.64705882349999999" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="llJ-76-CfG" firstAttribute="top" secondItem="VUe-sO-YmA" secondAttribute="top" id="1av-LB-bHT"/>
                        <constraint firstItem="kDv-te-N1p" firstAttribute="leading" secondItem="VUe-sO-YmA" secondAttribute="leading" id="1wy-GZ-Plk"/>
                        <constraint firstAttribute="bottom" secondItem="llJ-76-CfG" secondAttribute="bottom" id="3qC-kW-R8U"/>
                        <constraint firstAttribute="centerX" secondItem="Yca-UK-6yA" secondAttribute="centerX" id="CMq-fH-J4d"/>
                        <constraint firstAttribute="height" constant="49" id="HS7-Ez-Te5"/>
                        <constraint firstItem="kDv-te-N1p" firstAttribute="top" secondItem="VUe-sO-YmA" secondAttribute="top" id="JcZ-ld-dUA"/>
                        <constraint firstAttribute="bottom" secondItem="kDv-te-N1p" secondAttribute="bottom" id="XXo-RR-HaG"/>
                        <constraint firstItem="llJ-76-CfG" firstAttribute="leading" secondItem="Yca-UK-6yA" secondAttribute="trailing" id="ZIC-Ay-8W6"/>
                        <constraint firstItem="Yca-UK-6yA" firstAttribute="top" secondItem="VUe-sO-YmA" secondAttribute="top" constant="2" id="ehc-ey-qqB"/>
                        <constraint firstAttribute="trailing" secondItem="llJ-76-CfG" secondAttribute="trailing" id="nsq-uQ-Ywl"/>
                        <constraint firstAttribute="bottom" secondItem="Yca-UK-6yA" secondAttribute="bottom" constant="2" id="uc2-dr-pPu"/>
                        <constraint firstItem="Yca-UK-6yA" firstAttribute="leading" secondItem="kDv-te-N1p" secondAttribute="trailing" id="y5W-WX-3XR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qE9-9i-JkL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Bdi-5z-N75"/>
                <constraint firstAttribute="trailing" secondItem="frT-41-B7k" secondAttribute="trailing" id="EHf-6E-ZFF"/>
                <constraint firstItem="VUe-sO-YmA" firstAttribute="top" secondItem="frT-41-B7k" secondAttribute="bottom" id="F9T-De-lDp"/>
                <constraint firstItem="frT-41-B7k" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="Nub-B4-Flo"/>
                <constraint firstItem="frT-41-B7k" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Sgb-mM-G2z"/>
                <constraint firstAttribute="trailing" secondItem="qE9-9i-JkL" secondAttribute="trailing" id="Xzf-9B-5Yp"/>
                <constraint firstItem="VUe-sO-YmA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aKt-ej-tYY"/>
                <constraint firstItem="qE9-9i-JkL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iBj-Bp-kCh"/>
                <constraint firstAttribute="trailing" secondItem="VUe-sO-YmA" secondAttribute="trailing" id="p1W-jW-nW4"/>
                <constraint firstAttribute="bottom" secondItem="VUe-sO-YmA" secondAttribute="bottom" id="tov-mM-HIN"/>
            </constraints>
            <point key="canvasLocation" x="170" y="238"/>
        </view>
    </objects>
    <resources>
        <image name="my_enterprise_prompt_img.png" width="39" height="38"/>
    </resources>
</document>
