<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CellHeaderView">
            <connections>
                <outlet property="infobgToLeft" destination="f6r-IA-140" id="jo5-5n-q0X"/>
                <outlet property="jobLab" destination="g7M-NL-cAT" id="9k6-S1-8kK"/>
                <outlet property="jobTitLab" destination="sMG-ui-v7Q" id="35z-xe-PxZ"/>
                <outlet property="rateLab" destination="EP5-Nb-rCU" id="1kb-fz-8PW"/>
                <outlet property="rateView" destination="6xN-Ff-c4R" id="sCd-o4-XHw"/>
                <outlet property="timeLab" destination="xQR-PV-YeF" id="VCe-3f-yw6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="341" height="121"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xN-Ff-c4R" userLabel="rateView">
                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resume_rate_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="b94-Fj-E9r" userLabel="rateBg">
                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="85%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EP5-Nb-rCU" userLabel="rateLab">
                            <rect key="frame" x="-7" y="4" width="42" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="b94-Fj-E9r" firstAttribute="leading" secondItem="6xN-Ff-c4R" secondAttribute="leading" id="9wl-up-BxT"/>
                        <constraint firstAttribute="bottom" secondItem="b94-Fj-E9r" secondAttribute="bottom" id="Atb-6i-ehe"/>
                        <constraint firstAttribute="width" constant="35" id="Sn5-zA-jqs"/>
                        <constraint firstItem="EP5-Nb-rCU" firstAttribute="top" secondItem="6xN-Ff-c4R" secondAttribute="top" constant="4" id="b94-jC-BUs"/>
                        <constraint firstAttribute="trailing" secondItem="b94-Fj-E9r" secondAttribute="trailing" id="fWi-w8-jyj"/>
                        <constraint firstItem="EP5-Nb-rCU" firstAttribute="leading" secondItem="6xN-Ff-c4R" secondAttribute="leading" constant="-7" id="jTm-cz-JtP"/>
                        <constraint firstItem="b94-Fj-E9r" firstAttribute="top" secondItem="6xN-Ff-c4R" secondAttribute="top" id="vJc-6q-B9J"/>
                        <constraint firstAttribute="trailing" secondItem="EP5-Nb-rCU" secondAttribute="trailing" id="xmU-ZT-S2n"/>
                        <constraint firstAttribute="height" constant="35" id="y7E-Qf-UF5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWZ-nE-Auk" userLabel="infoBg">
                    <rect key="frame" x="10" y="50" width="321" height="21"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应聘：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMG-ui-v7Q">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="0WY-RF-Yx2"/>
                                <constraint firstAttribute="height" constant="21" id="6Dw-X9-7FX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交互设计师" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7M-NL-cAT" userLabel="jobLab">
                            <rect key="frame" x="52" y="0.0" width="100" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Kvv-Pg-PWF"/>
                                <constraint firstAttribute="height" constant="21" id="TmM-m3-tuB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.39999999999999963" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07-20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQR-PV-YeF" userLabel="timeLab">
                            <rect key="frame" x="266" y="0.0" width="55" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="9Tu-Pf-6aD"/>
                                <constraint firstAttribute="width" constant="55" id="WM8-QK-9mN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="GR8-Xv-Ee8"/>
                        <constraint firstAttribute="centerY" secondItem="g7M-NL-cAT" secondAttribute="centerY" id="QRA-VJ-ZLs"/>
                        <constraint firstAttribute="centerY" secondItem="xQR-PV-YeF" secondAttribute="centerY" id="SnV-wu-khw"/>
                        <constraint firstAttribute="centerY" secondItem="sMG-ui-v7Q" secondAttribute="centerY" id="VJS-Fy-Vh3"/>
                        <constraint firstItem="g7M-NL-cAT" firstAttribute="leading" secondItem="sMG-ui-v7Q" secondAttribute="trailing" constant="2" id="ZCP-k4-IaQ"/>
                        <constraint firstItem="sMG-ui-v7Q" firstAttribute="leading" secondItem="YWZ-nE-Auk" secondAttribute="leading" id="qcc-gS-hoT"/>
                        <constraint firstAttribute="trailing" secondItem="xQR-PV-YeF" secondAttribute="trailing" id="rWU-P3-C7G"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23g-II-HyK" userLabel="line">
                    <rect key="frame" x="5" y="120" width="331" height="1"/>
                    <color key="backgroundColor" red="0.92480817267098225" green="0.93464655748663106" blue="0.93464655748663106" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="PxW-3m-ACD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="23g-II-HyK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="3eL-R4-msc"/>
                <constraint firstAttribute="trailing" secondItem="23g-II-HyK" secondAttribute="trailing" constant="5" id="963-Xb-g67"/>
                <constraint firstAttribute="centerY" secondItem="YWZ-nE-Auk" secondAttribute="centerY" id="G9W-Y5-7Ug"/>
                <constraint firstAttribute="bottom" secondItem="23g-II-HyK" secondAttribute="bottom" id="IcF-J0-ejS"/>
                <constraint firstAttribute="trailing" secondItem="YWZ-nE-Auk" secondAttribute="trailing" constant="10" id="OJf-7c-X5g"/>
                <constraint firstItem="YWZ-nE-Auk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="f6r-IA-140"/>
                <constraint firstItem="6xN-Ff-c4R" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jwo-JI-YRc"/>
                <constraint firstItem="6xN-Ff-c4R" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="w2o-kL-qi0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="269.5" y="174.5"/>
        </view>
    </objects>
    <resources>
        <image name="resume_rate_bg.png" width="39" height="38"/>
    </resources>
</document>
