<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CellHeaderView">
            <connections>
                <outlet property="btbg" destination="hv7-BC-yoQ" id="jKm-bI-odY"/>
                <outlet property="jobLab" destination="g7M-NL-cAT" id="9k6-S1-8kK"/>
                <outlet property="jobTitLab" destination="sMG-ui-v7Q" id="35z-xe-PxZ"/>
                <outlet property="timeLab" destination="xQR-PV-YeF" id="VCe-3f-yw6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="341" height="121"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应聘：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMG-ui-v7Q">
                    <rect key="frame" x="10" y="50" width="45" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="0WY-RF-Yx2"/>
                        <constraint firstAttribute="height" constant="21" id="6Dw-X9-7FX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.29019607843137257" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交互设计师" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7M-NL-cAT" userLabel="jobLab">
                    <rect key="frame" x="60" y="50" width="80" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Kvv-Pg-PWF"/>
                        <constraint firstAttribute="height" constant="21" id="TmM-m3-tuB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.35686274509803922" green="0.36078431372549019" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hv7-BC-yoQ" userLabel="btbg">
                    <rect key="frame" x="140" y="45" width="136" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="4lK-f4-dWJ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07-20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQR-PV-YeF" userLabel="timeLab">
                    <rect key="frame" x="276" y="50" width="55" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9Tu-Pf-6aD"/>
                        <constraint firstAttribute="width" constant="55" id="WM8-QK-9mN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.76078431372549016" green="0.76078431372549016" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23g-II-HyK" userLabel="line">
                    <rect key="frame" x="5" y="120" width="331" height="1"/>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.90196078431372551" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="PxW-3m-ACD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="g7M-NL-cAT" secondAttribute="centerY" id="02c-ma-hMP"/>
                <constraint firstItem="23g-II-HyK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="3eL-R4-msc"/>
                <constraint firstAttribute="trailing" secondItem="23g-II-HyK" secondAttribute="trailing" constant="5" id="963-Xb-g67"/>
                <constraint firstItem="xQR-PV-YeF" firstAttribute="leading" secondItem="hv7-BC-yoQ" secondAttribute="trailing" id="Bvi-f3-zDM"/>
                <constraint firstAttribute="centerY" secondItem="xQR-PV-YeF" secondAttribute="centerY" id="HSJ-lq-5IW"/>
                <constraint firstAttribute="bottom" secondItem="23g-II-HyK" secondAttribute="bottom" id="IcF-J0-ejS"/>
                <constraint firstAttribute="centerY" secondItem="sMG-ui-v7Q" secondAttribute="centerY" id="P2W-cY-9Hb"/>
                <constraint firstItem="g7M-NL-cAT" firstAttribute="leading" secondItem="sMG-ui-v7Q" secondAttribute="trailing" constant="5" id="dOI-OU-xuN"/>
                <constraint firstAttribute="centerY" secondItem="hv7-BC-yoQ" secondAttribute="centerY" id="e95-Ti-V41"/>
                <constraint firstItem="hv7-BC-yoQ" firstAttribute="leading" secondItem="g7M-NL-cAT" secondAttribute="trailing" id="eGv-tf-PsD"/>
                <constraint firstAttribute="trailing" secondItem="xQR-PV-YeF" secondAttribute="trailing" constant="10" id="hrz-PO-bit"/>
                <constraint firstItem="sMG-ui-v7Q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="qJl-DG-KyL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="269.5" y="174.5"/>
        </view>
    </objects>
</document>
