<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JobIntensionId" rowHeight="169" id="KGk-i7-Jjw" customClass="JobIntensionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="未填写" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmH-cN-VeB" userLabel="未填写">
                        <rect key="frame" x="85" y="48" width="230" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="rma-ux-GZt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbp-f2-Wgv" userLabel="titleView" customClass="TitleView">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="124.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="X6t-Ye-bCn"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lq0-f9-vq7" userLabel="infobg">
                        <rect key="frame" x="85" y="20" width="230" height="104.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1CK-cd-aDW" userLabel="topBg">
                                <rect key="frame" x="0.0" y="0.0" width="230" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btx-9I-nNh" userLabel="firstbg">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期望行业" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvI-TM-uYS" userLabel="lab1">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="19"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="e2j-Jp-FB6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.2284619" green="0.24067449439999999" blue="0.2483729761" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="互联网/电子商务" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADc-i0-qYh" userLabel="lab2">
                                                <rect key="frame" x="70" y="0.0" width="160" height="19"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.3803921569" green="0.40000000000000002" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ADc-i0-qYh" firstAttribute="top" secondItem="btx-9I-nNh" secondAttribute="top" id="R9i-qb-OPQ"/>
                                            <constraint firstItem="ADc-i0-qYh" firstAttribute="leading" secondItem="vvI-TM-uYS" secondAttribute="trailing" constant="10" id="T5Z-5U-IAu"/>
                                            <constraint firstAttribute="trailing" secondItem="ADc-i0-qYh" secondAttribute="trailing" id="VTo-0G-FFz"/>
                                            <constraint firstAttribute="bottom" secondItem="vvI-TM-uYS" secondAttribute="bottom" id="Vri-MY-pFA"/>
                                            <constraint firstAttribute="bottom" secondItem="ADc-i0-qYh" secondAttribute="bottom" id="owX-w9-FRR"/>
                                            <constraint firstItem="vvI-TM-uYS" firstAttribute="leading" secondItem="btx-9I-nNh" secondAttribute="leading" id="riB-7Z-Hfb"/>
                                            <constraint firstItem="vvI-TM-uYS" firstAttribute="top" secondItem="btx-9I-nNh" secondAttribute="top" id="rpx-JK-JqY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T10-pc-OTS" userLabel="line">
                                        <rect key="frame" x="0.0" y="19" width="230" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Qbt-u2-Keo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yy0-NL-NSh" userLabel="secondbg">
                                        <rect key="frame" x="0.0" y="20" width="230" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期望职位" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0s-tF-wKD" userLabel="lab1">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="oS2-tD-ufc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.2284619" green="0.24067449439999999" blue="0.2483729761" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品助理" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mie-z7-Aza" userLabel="lab2">
                                                <rect key="frame" x="70" y="0.0" width="160" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.3803921569" green="0.40000000000000002" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mie-z7-Aza" secondAttribute="trailing" id="LXY-FF-RXr"/>
                                            <constraint firstItem="mie-z7-Aza" firstAttribute="leading" secondItem="t0s-tF-wKD" secondAttribute="trailing" constant="10" id="XP8-oD-jEr"/>
                                            <constraint firstItem="mie-z7-Aza" firstAttribute="top" secondItem="yy0-NL-NSh" secondAttribute="top" id="Z7R-TR-9d9"/>
                                            <constraint firstAttribute="bottom" secondItem="mie-z7-Aza" secondAttribute="bottom" id="a7Q-yX-maP"/>
                                            <constraint firstAttribute="bottom" secondItem="t0s-tF-wKD" secondAttribute="bottom" id="gkB-2s-gkM"/>
                                            <constraint firstItem="t0s-tF-wKD" firstAttribute="top" secondItem="yy0-NL-NSh" secondAttribute="top" id="n29-Jk-CgJ"/>
                                            <constraint firstItem="t0s-tF-wKD" firstAttribute="leading" secondItem="yy0-NL-NSh" secondAttribute="leading" id="rDu-PJ-nya"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="T10-pc-OTS" firstAttribute="leading" secondItem="1CK-cd-aDW" secondAttribute="leading" id="1cP-87-u0i"/>
                                    <constraint firstAttribute="bottom" secondItem="yy0-NL-NSh" secondAttribute="bottom" id="1p4-V9-TPM"/>
                                    <constraint firstAttribute="trailing" secondItem="yy0-NL-NSh" secondAttribute="trailing" id="3aa-hC-7qO"/>
                                    <constraint firstAttribute="trailing" secondItem="T10-pc-OTS" secondAttribute="trailing" id="9dh-3q-3s5"/>
                                    <constraint firstItem="btx-9I-nNh" firstAttribute="top" secondItem="1CK-cd-aDW" secondAttribute="top" id="Bs9-zS-AYY"/>
                                    <constraint firstItem="yy0-NL-NSh" firstAttribute="leading" secondItem="1CK-cd-aDW" secondAttribute="leading" id="VFQ-6U-6EP"/>
                                    <constraint firstItem="btx-9I-nNh" firstAttribute="leading" secondItem="1CK-cd-aDW" secondAttribute="leading" id="YHg-gV-030"/>
                                    <constraint firstItem="T10-pc-OTS" firstAttribute="top" secondItem="btx-9I-nNh" secondAttribute="bottom" id="YZt-L0-gWk"/>
                                    <constraint firstItem="yy0-NL-NSh" firstAttribute="top" secondItem="T10-pc-OTS" secondAttribute="bottom" id="g8e-m4-fAt"/>
                                    <constraint firstAttribute="centerY" secondItem="T10-pc-OTS" secondAttribute="centerY" id="huG-zM-4ht"/>
                                    <constraint firstAttribute="trailing" secondItem="btx-9I-nNh" secondAttribute="trailing" id="iMK-uh-2R7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nt0-cO-gQC" userLabel="midbg">
                                <rect key="frame" x="0.0" y="40" width="230" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职位类型" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTk-re-5lk" userLabel="lab1">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="wNf-zg-a6a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.2284619" green="0.24067449439999999" blue="0.2483729761" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全职/兼职/实习" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gli-L2-MHN" userLabel="lab2">
                                        <rect key="frame" x="70" y="0.0" width="160" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.3803921569" green="0.40000000000000002" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dTk-re-5lk" secondAttribute="bottom" id="4wN-15-aCf"/>
                                    <constraint firstItem="gli-L2-MHN" firstAttribute="top" secondItem="Nt0-cO-gQC" secondAttribute="top" id="791-9L-eEF"/>
                                    <constraint firstAttribute="height" constant="25" id="EuE-ob-Mhc"/>
                                    <constraint firstItem="dTk-re-5lk" firstAttribute="top" secondItem="Nt0-cO-gQC" secondAttribute="top" id="Ht6-fa-dVS"/>
                                    <constraint firstAttribute="trailing" secondItem="gli-L2-MHN" secondAttribute="trailing" id="Lg3-D1-QWz"/>
                                    <constraint firstItem="gli-L2-MHN" firstAttribute="leading" secondItem="dTk-re-5lk" secondAttribute="trailing" constant="10" id="XrI-cc-tTc"/>
                                    <constraint firstAttribute="bottom" secondItem="gli-L2-MHN" secondAttribute="bottom" id="lFm-sm-bPG"/>
                                    <constraint firstItem="dTk-re-5lk" firstAttribute="leading" secondItem="Nt0-cO-gQC" secondAttribute="leading" id="w9l-sg-1Xn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ce5-Me-hTc" userLabel="botBg">
                                <rect key="frame" x="0.0" y="65" width="230" height="39.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhH-ml-WbW" userLabel="firstbg">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作城市" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvt-wU-AEJ" userLabel="lab1">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="19.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="yiM-Zq-bNk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.2284619" green="0.24067449439999999" blue="0.2483729761" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZW-N8-vjs" userLabel="lab2">
                                                <rect key="frame" x="70" y="0.0" width="160" height="19.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.3803921569" green="0.40000000000000002" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rvt-wU-AEJ" firstAttribute="leading" secondItem="bhH-ml-WbW" secondAttribute="leading" id="8qc-Sv-Ns1"/>
                                            <constraint firstAttribute="bottom" secondItem="rvt-wU-AEJ" secondAttribute="bottom" id="9YL-fa-5UL"/>
                                            <constraint firstItem="bZW-N8-vjs" firstAttribute="top" secondItem="bhH-ml-WbW" secondAttribute="top" id="OCY-iB-LqL"/>
                                            <constraint firstAttribute="bottom" secondItem="bZW-N8-vjs" secondAttribute="bottom" id="Sdl-mm-TJA"/>
                                            <constraint firstAttribute="trailing" secondItem="bZW-N8-vjs" secondAttribute="trailing" id="UEo-Gw-SB1"/>
                                            <constraint firstItem="rvt-wU-AEJ" firstAttribute="top" secondItem="bhH-ml-WbW" secondAttribute="top" id="v4R-Gf-Owr"/>
                                            <constraint firstItem="bZW-N8-vjs" firstAttribute="leading" secondItem="rvt-wU-AEJ" secondAttribute="trailing" constant="10" id="vb1-uI-8pn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWL-xF-iuW" userLabel="line">
                                        <rect key="frame" x="0.0" y="19" width="230" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="RTT-xl-rxj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFK-lP-l85" userLabel="secondbg">
                                        <rect key="frame" x="0.0" y="20" width="230" height="18.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期望薪资" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAd-Gd-Wgk" userLabel="lab1">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="18.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="1Vg-bf-myF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.2284619" green="0.24067449439999999" blue="0.2483729761" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3k-5k" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wk1-8y-UG3" userLabel="lab2">
                                                <rect key="frame" x="70" y="0.0" width="160" height="18.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.3803921569" green="0.40000000000000002" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MAd-Gd-Wgk" firstAttribute="top" secondItem="vFK-lP-l85" secondAttribute="top" id="839-mh-occ"/>
                                            <constraint firstItem="MAd-Gd-Wgk" firstAttribute="leading" secondItem="vFK-lP-l85" secondAttribute="leading" id="OCI-xK-T9k"/>
                                            <constraint firstAttribute="trailing" secondItem="Wk1-8y-UG3" secondAttribute="trailing" id="RjQ-tZ-Yrr"/>
                                            <constraint firstAttribute="bottom" secondItem="MAd-Gd-Wgk" secondAttribute="bottom" id="T4n-8f-kRE"/>
                                            <constraint firstItem="Wk1-8y-UG3" firstAttribute="leading" secondItem="MAd-Gd-Wgk" secondAttribute="trailing" constant="10" id="ag5-HN-4UJ"/>
                                            <constraint firstItem="Wk1-8y-UG3" firstAttribute="top" secondItem="vFK-lP-l85" secondAttribute="top" id="dAJ-eU-wmX"/>
                                            <constraint firstAttribute="bottom" secondItem="Wk1-8y-UG3" secondAttribute="bottom" id="xdj-k9-4TI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bhH-ml-WbW" firstAttribute="top" secondItem="ce5-Me-hTc" secondAttribute="top" id="1qd-2l-YSR"/>
                                    <constraint firstItem="uWL-xF-iuW" firstAttribute="leading" secondItem="ce5-Me-hTc" secondAttribute="leading" id="2hW-KX-buu"/>
                                    <constraint firstAttribute="trailing" secondItem="vFK-lP-l85" secondAttribute="trailing" id="CRL-DO-wi9"/>
                                    <constraint firstItem="vFK-lP-l85" firstAttribute="leading" secondItem="ce5-Me-hTc" secondAttribute="leading" id="CpP-xe-ddb"/>
                                    <constraint firstAttribute="centerY" secondItem="uWL-xF-iuW" secondAttribute="centerY" id="IHo-Tc-lra"/>
                                    <constraint firstAttribute="trailing" secondItem="bhH-ml-WbW" secondAttribute="trailing" id="LfR-aA-rrB"/>
                                    <constraint firstItem="vFK-lP-l85" firstAttribute="top" secondItem="uWL-xF-iuW" secondAttribute="bottom" id="U38-6b-U8I"/>
                                    <constraint firstItem="uWL-xF-iuW" firstAttribute="top" secondItem="bhH-ml-WbW" secondAttribute="bottom" id="gNe-ae-vxl"/>
                                    <constraint firstAttribute="trailing" secondItem="uWL-xF-iuW" secondAttribute="trailing" id="l78-nD-GZG"/>
                                    <constraint firstAttribute="bottom" secondItem="vFK-lP-l85" secondAttribute="bottom" constant="0.5" id="nJh-7e-dcb"/>
                                    <constraint firstItem="bhH-ml-WbW" firstAttribute="leading" secondItem="ce5-Me-hTc" secondAttribute="leading" id="zU7-tc-DHN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1CK-cd-aDW" firstAttribute="leading" secondItem="lq0-f9-vq7" secondAttribute="leading" id="CZO-Ig-Rlb"/>
                            <constraint firstItem="1CK-cd-aDW" firstAttribute="top" secondItem="lq0-f9-vq7" secondAttribute="top" id="NcG-5e-AjQ"/>
                            <constraint firstItem="Nt0-cO-gQC" firstAttribute="top" secondItem="1CK-cd-aDW" secondAttribute="bottom" id="YnK-te-aZs"/>
                            <constraint firstAttribute="bottom" secondItem="ce5-Me-hTc" secondAttribute="bottom" id="a6y-yO-Wi2"/>
                            <constraint firstAttribute="trailing" secondItem="ce5-Me-hTc" secondAttribute="trailing" id="bb2-jC-sdK"/>
                            <constraint firstAttribute="trailing" secondItem="Nt0-cO-gQC" secondAttribute="trailing" id="kDJ-yp-s9a"/>
                            <constraint firstItem="ce5-Me-hTc" firstAttribute="leading" secondItem="lq0-f9-vq7" secondAttribute="leading" id="lff-dn-1ZT"/>
                            <constraint firstAttribute="centerY" secondItem="Nt0-cO-gQC" secondAttribute="centerY" id="qd3-Ns-c9D"/>
                            <constraint firstAttribute="trailing" secondItem="1CK-cd-aDW" secondAttribute="trailing" id="rDJ-7x-qA0"/>
                            <constraint firstItem="Nt0-cO-gQC" firstAttribute="leading" secondItem="lq0-f9-vq7" secondAttribute="leading" id="rfG-XG-PmX"/>
                            <constraint firstItem="ce5-Me-hTc" firstAttribute="top" secondItem="Nt0-cO-gQC" secondAttribute="bottom" id="xgP-lZ-JLQ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="fmH-cN-VeB" secondAttribute="centerY" id="4Vy-Q1-YLj"/>
                    <constraint firstAttribute="bottom" secondItem="Zbp-f2-Wgv" secondAttribute="bottom" id="7j8-vL-tR3"/>
                    <constraint firstAttribute="trailing" secondItem="fmH-cN-VeB" secondAttribute="trailing" constant="5" id="JJO-lc-RhT"/>
                    <constraint firstItem="Zbp-f2-Wgv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KZT-eK-oQJ"/>
                    <constraint firstItem="fmH-cN-VeB" firstAttribute="leading" secondItem="Zbp-f2-Wgv" secondAttribute="trailing" constant="5" id="NK1-74-ERe"/>
                    <constraint firstItem="lq0-f9-vq7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="VwQ-I3-vgV"/>
                    <constraint firstAttribute="bottom" secondItem="lq0-f9-vq7" secondAttribute="bottom" id="aaX-cQ-6NM"/>
                    <constraint firstItem="Zbp-f2-Wgv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hgL-1q-Pu0"/>
                    <constraint firstItem="lq0-f9-vq7" firstAttribute="leading" secondItem="Zbp-f2-Wgv" secondAttribute="trailing" constant="5" id="nad-3K-eP0"/>
                    <constraint firstAttribute="trailing" secondItem="lq0-f9-vq7" secondAttribute="trailing" constant="5" id="neG-9n-eJ3"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="emptyView" destination="fmH-cN-VeB" id="FN8-MU-q8d"/>
                <outlet property="titleView" destination="Zbp-f2-Wgv" id="auL-AX-Dz9"/>
            </connections>
            <point key="canvasLocation" x="185" y="395.5"/>
        </tableViewCell>
    </objects>
</document>
