<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResumCellId" rowHeight="136" id="KGk-i7-Jjw" customClass="ResumeTableViewCell">
            <rect key="frame" x="0.0" y="1" width="320" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnd-Er-V3t" userLabel="chooseBg">
                        <rect key="frame" x="-10" y="2" width="35" height="125.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYU-tS-OJT" userLabel="chooseBt" customClass="UIButton_Custom">
                                <rect key="frame" x="1.5" y="47" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="7ng-mm-iC3"/>
                                    <constraint firstAttribute="width" constant="32" id="pMc-qj-5kq"/>
                                </constraints>
                                <state key="normal" image="resume_choose_bt.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ryf-5u-Awo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="IYU-tS-OJT" secondAttribute="centerY" id="fKJ-YG-tbi"/>
                            <constraint firstAttribute="width" constant="35" id="qLH-dw-TN5"/>
                            <constraint firstAttribute="centerX" secondItem="IYU-tS-OJT" secondAttribute="centerX" id="ulO-NK-O2K"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krm-PP-gga" userLabel="bg">
                        <rect key="frame" x="10" y="10" width="300" height="125.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="bnd-Er-V3t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="-10" id="2no-WX-adY"/>
                    <constraint firstItem="krm-PP-gga" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Cji-8d-nRT"/>
                    <constraint firstAttribute="bottom" secondItem="krm-PP-gga" secondAttribute="bottom" id="Iqe-o0-CQv"/>
                    <constraint firstItem="krm-PP-gga" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="SjG-NG-Pcl"/>
                    <constraint firstAttribute="bottom" secondItem="bnd-Er-V3t" secondAttribute="bottom" constant="8" id="VNb-tA-rWh"/>
                    <constraint firstAttribute="trailing" secondItem="krm-PP-gga" secondAttribute="trailing" constant="10" id="npH-lS-0h8"/>
                    <constraint firstItem="bnd-Er-V3t" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="xgJ-0e-l9C"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bg" destination="krm-PP-gga" id="9A8-08-KIh"/>
                <outlet property="bgToBottom" destination="Iqe-o0-CQv" id="yUX-bu-hSS"/>
                <outlet property="bgToLeft" destination="SjG-NG-Pcl" id="SRC-r5-Q2t"/>
                <outlet property="bgToRight" destination="npH-lS-0h8" id="cMN-ZJ-r5Q"/>
                <outlet property="bgToTop" destination="Cji-8d-nRT" id="0iz-x3-RAa"/>
                <outlet property="chooseBg" destination="bnd-Er-V3t" id="6tC-xe-OF6"/>
                <outlet property="chooseBt" destination="IYU-tS-OJT" id="fuN-mm-48i"/>
                <outlet property="chooseToLeft" destination="2no-WX-adY" id="zOr-yK-cju"/>
            </connections>
            <point key="canvasLocation" x="225" y="406"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="resume_choose_bt.png" width="13" height="13"/>
    </resources>
</document>
