<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommendResumeId" rowHeight="95" id="KGk-i7-Jjw" customClass="CommendResumeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homepage_commendRe_urgent_mark.png" translatesAutoresizingMaskIntoConstraints="NO" id="xaZ-de-XBm" userLabel="urgentImg">
                        <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="LHR-Ql-pGb"/>
                            <constraint firstAttribute="width" constant="33" id="kro-kI-Tfc"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzj-Me-cJX" userLabel="infoBg">
                        <rect key="frame" x="30" y="0.0" width="270" height="94.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PA-Kc-8Qp" userLabel="line">
                                <rect key="frame" x="0.0" y="47" width="270" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Bmm-bO-t0G"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职位标题职位标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypx-oQ-ZWD" userLabel="titleLab">
                                <rect key="frame" x="0.0" y="27" width="227" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GPJ-ok-cAh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0039215686274509803" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999973" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职位名称 | 所属行业" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4V-FN-3iG" userLabel="jobLab">
                                <rect key="frame" x="0.0" y="51" width="227" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ahE-s1-DX6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.36862745098039218" green="0.37647058823529411" blue="0.3843137254901961" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homepage_commendRe_numberMark.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bht-5B-7ou" userLabel="commendMarkImg">
                                <rect key="frame" x="247" y="38" width="23" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="6Ku-6q-J4K"/>
                                    <constraint firstAttribute="height" constant="20" id="MFI-Pp-9DG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H4V-FN-3iG" firstAttribute="leading" secondItem="pzj-Me-cJX" secondAttribute="leading" id="1Xl-sW-JFT"/>
                            <constraint firstItem="1PA-Kc-8Qp" firstAttribute="top" secondItem="Ypx-oQ-ZWD" secondAttribute="bottom" id="5da-fC-tqy"/>
                            <constraint firstAttribute="centerY" secondItem="1PA-Kc-8Qp" secondAttribute="centerY" id="EDc-8o-MTR"/>
                            <constraint firstAttribute="trailing" secondItem="Bht-5B-7ou" secondAttribute="trailing" id="Hia-e5-AGu"/>
                            <constraint firstAttribute="centerY" secondItem="Bht-5B-7ou" secondAttribute="centerY" id="Udz-CC-Dl4"/>
                            <constraint firstItem="Ypx-oQ-ZWD" firstAttribute="leading" secondItem="pzj-Me-cJX" secondAttribute="leading" id="UvI-BW-xrf"/>
                            <constraint firstItem="Bht-5B-7ou" firstAttribute="leading" secondItem="Ypx-oQ-ZWD" secondAttribute="trailing" constant="20" id="by1-os-UPP"/>
                            <constraint firstItem="Bht-5B-7ou" firstAttribute="leading" secondItem="H4V-FN-3iG" secondAttribute="trailing" constant="20" id="fON-28-GYE"/>
                            <constraint firstAttribute="trailing" secondItem="1PA-Kc-8Qp" secondAttribute="trailing" id="g8j-VS-srs"/>
                            <constraint firstItem="1PA-Kc-8Qp" firstAttribute="leading" secondItem="pzj-Me-cJX" secondAttribute="leading" id="hu8-ts-8nw"/>
                            <constraint firstItem="H4V-FN-3iG" firstAttribute="top" secondItem="1PA-Kc-8Qp" secondAttribute="bottom" constant="3" id="pGy-7i-cAc"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OuO-oX-K9q" userLabel="line1">
                        <rect key="frame" x="0.0" y="93" width="320" height="1"/>
                        <color key="backgroundColor" red="0.83137254901960789" green="0.85490196078431369" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="aCX-JW-hxZ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="pzj-Me-cJX" secondAttribute="bottom" id="Jv8-pC-PTr"/>
                    <constraint firstItem="xaZ-de-XBm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Nc8-wQ-gTu"/>
                    <constraint firstAttribute="trailing" secondItem="pzj-Me-cJX" secondAttribute="trailing" constant="20" id="Qlf-Ca-fBY"/>
                    <constraint firstItem="xaZ-de-XBm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Uyh-eT-cCV"/>
                    <constraint firstAttribute="trailing" secondItem="OuO-oX-K9q" secondAttribute="trailing" id="VyJ-xW-LzD"/>
                    <constraint firstItem="pzj-Me-cJX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="WyN-x6-D6a"/>
                    <constraint firstItem="pzj-Me-cJX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mMA-F2-8cf"/>
                    <constraint firstItem="OuO-oX-K9q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="n0j-hV-D9G"/>
                    <constraint firstAttribute="bottom" secondItem="OuO-oX-K9q" secondAttribute="bottom" id="sbw-MO-Ag4"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="positionInfo" destination="H4V-FN-3iG" id="sBZ-f4-FMo"/>
                <outlet property="positionTitle" destination="Ypx-oQ-ZWD" id="iyK-pP-S0M"/>
                <outlet property="urgentImg" destination="xaZ-de-XBm" id="9iX-rL-rvr"/>
            </connections>
            <point key="canvasLocation" x="207" y="259.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="homepage_commendRe_numberMark.png" width="38" height="36"/>
        <image name="homepage_commendRe_urgent_mark.png" width="33" height="33"/>
    </resources>
</document>
