<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell0ID" rowHeight="117" id="KGk-i7-Jjw" customClass="MyTableViewCell0">
            <rect key="frame" x="0.0" y="0.0" width="320" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="2dv-DZ-seh" userLabel="iconImg">
                        <rect key="frame" x="10" y="28" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="4GB-sx-rco"/>
                            <constraint firstAttribute="height" constant="60" id="zSw-cS-bkM"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSI-Z8-VMa" userLabel="infobg">
                        <rect key="frame" x="82" y="10" width="220" height="97"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdV-6K-gu3" userLabel="line">
                                <rect key="frame" x="0.0" y="48" width="220" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="X8L-eR-nJb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司名称公司名称公司名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g18-tC-Cb4">
                                <rect key="frame" x="0.0" y="26" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yyS-FP-Tke"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7W0-PW-xjn" userLabel="subbg">
                                <rect key="frame" x="0.0" y="51" width="220" height="25"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_check_pass.png" translatesAutoresizingMaskIntoConstraints="NO" id="O6T-Na-eqr" userLabel="reviewImg">
                                        <rect key="frame" x="0.0" y="4" width="78" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="OC0-kN-Pq6"/>
                                            <constraint firstAttribute="height" constant="16" id="mrh-lf-CkS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXz-eK-x0f">
                                        <rect key="frame" x="83" y="2" width="137" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="uQc-As-oMg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="tXz-eK-x0f" secondAttribute="centerY" id="0r3-6s-zVE"/>
                                    <constraint firstItem="O6T-Na-eqr" firstAttribute="leading" secondItem="7W0-PW-xjn" secondAttribute="leading" id="HGI-iV-XLO"/>
                                    <constraint firstItem="tXz-eK-x0f" firstAttribute="leading" secondItem="O6T-Na-eqr" secondAttribute="trailing" constant="5" id="HwY-AG-BeJ"/>
                                    <constraint firstAttribute="centerY" secondItem="O6T-Na-eqr" secondAttribute="centerY" id="ibU-1E-gyy"/>
                                    <constraint firstAttribute="height" constant="25" id="jcF-hF-9QD"/>
                                    <constraint firstAttribute="trailing" secondItem="tXz-eK-x0f" secondAttribute="trailing" id="xTd-SJ-1f3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g18-tC-Cb4" firstAttribute="leading" secondItem="MSI-Z8-VMa" secondAttribute="leading" id="3r9-Mu-Jkv"/>
                            <constraint firstItem="OdV-6K-gu3" firstAttribute="top" secondItem="g18-tC-Cb4" secondAttribute="bottom" constant="1" id="7BI-He-y3W"/>
                            <constraint firstItem="7W0-PW-xjn" firstAttribute="leading" secondItem="MSI-Z8-VMa" secondAttribute="leading" id="DfJ-Lp-XPe"/>
                            <constraint firstItem="7W0-PW-xjn" firstAttribute="top" secondItem="OdV-6K-gu3" secondAttribute="bottom" constant="2" id="Hqa-m2-zMW"/>
                            <constraint firstItem="7W0-PW-xjn" firstAttribute="leading" secondItem="MSI-Z8-VMa" secondAttribute="leading" id="WlX-22-Clp"/>
                            <constraint firstAttribute="centerY" secondItem="OdV-6K-gu3" secondAttribute="centerY" id="YF1-My-jtG"/>
                            <constraint firstAttribute="trailing" secondItem="OdV-6K-gu3" secondAttribute="trailing" id="gJj-0E-Ykd"/>
                            <constraint firstAttribute="trailing" secondItem="g18-tC-Cb4" secondAttribute="trailing" id="iti-5k-kbX"/>
                            <constraint firstItem="OdV-6K-gu3" firstAttribute="leading" secondItem="MSI-Z8-VMa" secondAttribute="leading" id="o5b-gl-FdG"/>
                            <constraint firstAttribute="trailing" secondItem="7W0-PW-xjn" secondAttribute="trailing" id="zcg-GG-nkl"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_enterprise_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="ehq-e6-JCq" userLabel="arrowimg">
                        <rect key="frame" x="302" y="51" width="8" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Bs4-aj-td3"/>
                            <constraint firstAttribute="width" constant="8" id="Ofl-a9-gr0"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.96078431372549022" green="0.98039215686274506" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="MSI-Z8-VMa" secondAttribute="bottom" constant="10" id="2O6-15-qdq"/>
                    <constraint firstAttribute="centerY" secondItem="2dv-DZ-seh" secondAttribute="centerY" id="5Bz-wm-WUY"/>
                    <constraint firstItem="2dv-DZ-seh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="7t4-Dv-Wmi"/>
                    <constraint firstAttribute="centerY" secondItem="ehq-e6-JCq" secondAttribute="centerY" id="C6z-zc-22P"/>
                    <constraint firstItem="ehq-e6-JCq" firstAttribute="leading" secondItem="MSI-Z8-VMa" secondAttribute="trailing" id="ENq-G8-nvn"/>
                    <constraint firstItem="MSI-Z8-VMa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="KZD-7D-J3H"/>
                    <constraint firstItem="MSI-Z8-VMa" firstAttribute="leading" secondItem="2dv-DZ-seh" secondAttribute="trailing" constant="12" id="Q3o-Ka-Q89"/>
                    <constraint firstItem="ehq-e6-JCq" firstAttribute="leading" secondItem="MSI-Z8-VMa" secondAttribute="trailing" id="f9r-1K-B97"/>
                    <constraint firstAttribute="trailing" secondItem="ehq-e6-JCq" secondAttribute="trailing" constant="10" id="o8u-jN-sjj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrowHeight" destination="Bs4-aj-td3" id="D9K-6F-FYQ"/>
                <outlet property="arrowImg" destination="ehq-e6-JCq" id="Vf6-Kb-GKJ"/>
                <outlet property="arrowwidth" destination="Ofl-a9-gr0" id="IbM-BS-uxx"/>
                <outlet property="enterpriseNameLab" destination="g18-tC-Cb4" id="hXR-JK-Csz"/>
                <outlet property="iconHeight" destination="zSw-cS-bkM" id="9N6-nP-Kaa"/>
                <outlet property="iconImg" destination="2dv-DZ-seh" id="rtT-9l-JtY"/>
                <outlet property="iconWidth" destination="4GB-sx-rco" id="D61-kO-okJ"/>
                <outlet property="locationLab" destination="tXz-eK-x0f" id="qeM-kG-pTb"/>
                <outlet property="reviewHeight" destination="mrh-lf-CkS" id="VV3-hq-Zce"/>
                <outlet property="reviewWidth" destination="OC0-kN-Pq6" id="KCg-7X-ARG"/>
                <outlet property="statusImg" destination="O6T-Na-eqr" id="2mi-bp-FOK"/>
            </connections>
            <point key="canvasLocation" x="191" y="279.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="my_check_pass.png" width="69" height="15"/>
        <image name="my_enterprise_arrow.png" width="7" height="14"/>
        <image name="my_icon.png" width="58" height="58"/>
    </resources>
</document>
